# Backend-Rest-Tdd-SpringBoot-Mongo-Repairs-App

./: README.md  mechworks - testJsons.json  pom.xml
src/main/java/com/otoya/pedro/mechanicworkshop/: DataLoader.java  MechanicWorkshopApplication.java
src/main/java/com/otoya/pedro/mechanicworkshop/Utils/: MyUtils.java
src/main/java/com/otoya/pedro/mechanicworkshop/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/otoya/pedro/mechanicworkshop/controllers/: OrderRestController.java  WorkstationController.java
src/main/java/com/otoya/pedro/mechanicworkshop/domain/order/: Order.java
src/main/java/com/otoya/pedro/mechanicworkshop/domain/repair/: Repair.java  RepairMetadata.java
src/main/java/com/otoya/pedro/mechanicworkshop/domain/schedule/: Schedule.java
src/main/java/com/otoya/pedro/mechanicworkshop/domain/vehicle/: Vehicle.java  VehicleMetadata.java
src/main/java/com/otoya/pedro/mechanicworkshop/domain/workstation/: Workstation.java
src/main/java/com/otoya/pedro/mechanicworkshop/exceptions/: FailedValidationException.java
src/main/java/com/otoya/pedro/mechanicworkshop/helpers/: OrderHelper.java
src/main/java/com/otoya/pedro/mechanicworkshop/helpers/impl/: OrderHelperImpl.java
src/main/java/com/otoya/pedro/mechanicworkshop/repositories/: OrderRepository.java  WorkstationRepository.java
src/main/java/com/otoya/pedro/mechanicworkshop/services/: OrderService.java  WorkstationService.java
src/main/java/com/otoya/pedro/mechanicworkshop/services/impl/: OrderServiceImpl.java  WorkstationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/otoya/pedro/mechanicworkshop/: MechanicWorkshopApplicationTests.java
src/test/java/com/otoya/pedro/mechanicworkshop/controllers/: OrderRestControllerTest.java
src/test/java/com/otoya/pedro/mechanicworkshop/services/: OrderServiceTest.java
